# JDBC
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/task242?serverTimezone=Europe/Moscow&useSSL=false
jdbc.username=root
jdbc.password=12345iB

# HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update